<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Flight - Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .admin-content {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        h3 {
            color: #333333;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            display: block;
        }

        input, select {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #217dbb;
        }

        .back-button {
            background-color: blue;
            color:white;
        }
        p.message {
            color: red;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="admin-content">
        <h3>Add Flight</h3>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        <form method="POST" action="{{ url_for('add_flight') }}">
            <label for="flight_number">Flight Number:</label>
            <input type="text" name="flight_number" required>
            
            <label for="departure_city">Departure City:</label>
            <input type="text" name="departure_city" required>

            <label for="arrival_city">Arrival City:</label>
            <input type="text" name="arrival_city" required>

            <label for="departure_time">Departure Time:</label>
            <input type="datetime-local" name="departure_time" required>

            

            <button type="submit">Add Flight</button>
        </form>

        <a href="{{ url_for('admin_dashboard') }}" class="btn back-button">Back to Dashboard</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
