<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking App</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    height: auto;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

h2 {
    color: #333333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #217dbb;
}

.anchor {
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 6px;
    margin-top: 8px;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
}

.anchor:hover {
    background-color: #217dbb;
}

p {
    color: #e74c3c;
    margin-top: 10px;
}

a{
    padding:6px;
    margin:6px;
}

h2 img {
    max-width: 70%;
    height: auto;
    margin-top: 20px;
    padding:10px;
    margin-left:10px;
}
p.message {
            color: red;
            font-size: 18px;
        
        }

.msg{
    color:red;
    border:1px solid black;
    background-color: rgb(255, 0, 0,0.3);
}
</style>
</head>
<body>
    <div class="container">
        <img src="/static/flight.jpg" alt="">
        <h2>Admin Login</h2>
        <div class="msg">
            <h3>use:</h3>
            <h3>username: admin</h3>
            <h3>password:admin</h3>
        </div>
        <form method="POST" >
            {% if message %}
            <p>{{ message }}</p>
            {% endif %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        
    </div>
</body>
</html>
