<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        .navbar {
            background-color: #3498db;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .navbar-right {
            margin-left: auto;
        }

        .btn-primary {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .btn-primary:hover {
            background-color: #217dbb;
        }

        .logout-btn {
            background-color: #e74c3c;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .main-container {
            margin-top: 20px;
        }
        p.message {
            color: red;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="navbar-left">
                <a href="{{ url_for('main') }}">Flight Booking App</a>
            </div>
            <div class="navbar-right">
                <a href="{{ url_for('add_flight') }}" class="btn-primary">Add Flight</a>
                <a href="{{ url_for('remove_flight') }}" class="btn-primary">Remove Flight</a>
                <a href="{{ url_for('view_bookings') }}" class="btn-primary">View Bookings</a>
                <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
            </div>
        </nav>

        <div class="main-container">
            <img src="static/flight.jpg" alt="">
        </div>
    </div>
</body>
</html>
