<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bookings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        .admin-content {
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #217dbb;
        }

        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .table th, .table td {
            border: 1px solid #cccccc;
            padding: 12px;
            text-align: left;
        }

        .btn-back {
            background-color: #3498db;
            color: #ffffff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .btn-back:hover {
            background-color: #217dbb;
        }
        p.message {
            color: red;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="admin-content">
            <h3>View All Bookings</h3>
            <form method="POST" action="{{ url_for('view_bookings') }}">
                <label for="flight_number">Flight number:</label>
                <input type="text" name="flight_number" required>
                
                <label for="departure_time">Departure Date and Time:</label>
                <input type="datetime-local" name="departure_time" required>
                

                <button type="submit">View Bookings</button>
            </form>

            {% if bookings %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Flight ID</th>
                            <th>Booking Time</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Seats</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in bookings %}
                            <tr>
                                <td>{{ booking[1] }}</td>
                                <td>{{ booking[2] }}</td>
                                <td>{{ booking[3] }}</td>
                                <td>{{ booking[4] }}</td>
                                <td>{{ booking[5] }}</td>
                                <td>{{ booking[6] }}</td>
                                <td>{{ booking[7] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                {% if message %}
                <p>{{ message }}</p>
                {% endif %}
            {% endif %}

            <a href="{{ url_for('admin_dashboard') }}" class="btn-back">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
